version = "3.7.10"
runner.dialect = scala213
maxColumn = 120
align.preset = more
align.multiline = true
align.stripMargin = true
continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true
danglingParentheses.preset = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
spaces.inImportCurlyBraces = false
optIn.annotationNewlines = true
rewrite.rules = [Imports, RedundantBraces, SortModifiers]
rewrite.imports.sort = original
docstrings.wrap = yes
docstrings.style = Asterisk
newlines.afterInfix = keep
rewrite.rules = [RedundantParens]
trailingCommas = "always"
docstrings.wrapMaxColumn = 80
fileOverride {
  "glob:**/voyager/src/main/scala/**" {
    runner.dialect = scala3
  }
}